GmsIniTools/GmsIniTools/Page/ManagePage.xaml

<Page x:Class="GmsIniTools.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GmsIniTools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage ini" Height="450" Width="800">

    <Grid Background="#CC62D1A7">
        <Button Content="返回上一级" HorizontalAlignment="Left" Margin="648,368,0,0" VerticalAlignment="Top" Width="129" Click=" BackButton_Click" Height="34" Background="Azure"/>
        <Label Content="作者：Phree     QQ：781772991" HorizontalAlignment="Left" Margin="312,376,0,0" VerticalAlignment="Top"/>
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="75" Click="ChooseButton_Click"/>
        <Label Name="srcLabel" Content="文件地址：" HorizontalAlignment="Left" Margin="184,37,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="False"  Name="iniDataGrid" HorizontalAlignment="Left" Height="201" Margin="41,112,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="GridDoubleClick">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="testLabel" Content="Label" HorizontalAlignment="Left" Margin="437,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
